// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.camerax_version = "1.1.0-alpha06"
    ext.camerax_view_version = "1.0.0-alpha26"
    ext.glid_version = "4.12.0"
    ext.glide_transformations_version = "4.3.0"
    ext.viewpager2_version = "1.1.0-alpha01"
    ext.circleindicator_version = "2.1.6"
    ext.lifecycle_version = "2.3.1"
    ext.coroutines_version = "1.3.1"
    ext.fragment_version = "1.3.5"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}